<!DOCTYPE html>
<html>
  <body>
    <h2>What Can JavaScript Do?</h2>

    <p>JavaScript can change HTML attribute values.</p>

    <p>
      In this case JavaScript changes the value of the src (source) attribute of
      an image.
    </p>

    <button onclick="document.getElementById('myImage').src = 'ase.gif'">
      Turn on the light
    </button>

    <img id="myImage" src="asd.gif" style="width: 100px" />

    <button onclick="document.getElementById('myImage').src='asd.gif'">
      Turn off the light
    </button>
    <div class="anime"></div>
  </body>
</html>
<style>
  .anime {
    width: 200px;
    height: 300px;
    background-color: blue;
    animation: mybox;
    /* animation:  duration timing-function delay iteration-count direction fill-mode; */
    animation-duration: 10s;
    /* animation-delay: 3s; */
    animation-iteration-count: infinite;
  }
  @keyframes mybox {
    0% {
      background-color: rgb(230, 21, 21);
    }
    25% {
      background-color: black;
    }
    50% {
      background-color: blueviolet;
    }
    75% {
      background-color: aquamarine;
    }
    100% {
      background-color: azure;
    }
  }
</style>
